<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!-- Horizontal Navigation Bar -->
    <RadioGroup
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nav_button"
            android:text="Home"
            android:textSize="12sp"
            android:layout_weight="1"
            android:onClick="onClickHome"/>

        <Button
            android:id="@+id/plan_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nav_button"
            android:text="Plan"
            android:textSize="12sp"
            android:layout_weight="1"
            android:onClick="onClickPlan"/>

        <Button
            android:id="@+id/history_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nav_button"
            android:text="History"
            android:textSize="12sp"
            android:layout_weight="1"
            android:onClick="onClickHistory"/>
    </RadioGroup>

</LinearLayout>